* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}


header {
    align-items: center;
    border-bottom: solid black 1px;
}

header img {
    width: 200px;
}


header .container {
    display: flex;
    justify-content: space-between;
    background-color: #FFC017;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 13px;
}

.menu li {
    margin-right: 15px;
}

.menu li:last-of-type, .button {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 8px;
    max-width: 130px;
    text-align: center;
}

.slider {
    background-color: #FFC017;
    padding: 40px 0;
    padding-left: 40px;
    border-bottom: solid black 1px;
    font-weight: 600;
}


h1 {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 7em;
}

.slider p {
    font-size: 1.5em;
    padding-top: 20px;
    padding-bottom: 40px;
    box-sizing: inherit;
    font-weight: 600;
}

.button {
    margin-bottom: 40px;
} 


.trending {
    margin: 60px;
}

.trending-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.trending-card {
    display: flex;
    margin-bottom: 15px;
}

.tc-info-author img{
    width: 30px;
}

.title {
    font-weight: 700;
    font-size: 18px;
}


.trending-spot {
    min-width: 40px;
    font-size: 24px;
    color: silver;
    font-weight: bold;
}

.trending .title {
    padding-bottom: 15px;
}


.tc-info-author span {
    font-size: 20px;
}

.tc-info-title {
    font-size: 15px;
    font-weight: bolder;
}

.tc-info span {
    color: grey;
    font-size: 10px;
}

.tc-info .tc-info-author span {
    color: black;
    font-size: 13px;
    font-weight: 600;
}

hr {
    height: 1px;
    background-color: #E6E6E6;
    border: none;
}

main .container {
    display: flex;
    margin: 50px;
}

.article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 80px;
}

.articles {
    width: 800px;
}

.article-info img{
    width: 30px;
}

.article-info {
    max-width: 600px;
}

.article-author span {
    font-weight: 600;
    font-size: 13px;
}

.article-info .title{
    margin-top: 10px;
    font-weight: bold;
    font-size: 22px;
}

.article-info .excerpt{
    margin-top: 5px;
    color: slategray;
    font-weight: 500;
    margin-bottom: 5px;
    margin-right: 30px;
}

.article-bottom {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.article-bottom-info span{
    margin-right: 15px;
    font-size: 13px;
    color: grey; 
}

.article-bottom-info .tag{
    background-color: #E6E6E6;
    padding: 4px;
    border-radius: 50px;
}

.article-bottom .bookmark{
    font-size: 18px;
    color: black;
    margin-right: 30px;
}

.discover {
    width: 400px;
}
.tag-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px solid #E6E6E6;
}

.tag-button {
    border: 2px solid #E6E6E6;;
    padding: 15px 20px;
    font-size: 12px;
    border-radius: 12px;
    margin: 4px; 
    color: grey;   
}

.menu-2 {
        display: flex;
        list-style: none;
        align-items: center; 
        flex-wrap: wrap;    
}

.menu-2 li {
    padding: 10px;
    color: gray;
    font-weight: 500;
    font-size: 13px;
}

footer {
    margin-left: 20px;
    font-size: 10px;
}





